PORT = 5000
# MONGO_URL="mongodb://127.0.0.1:27017/RESTArticles"
MONGO_URL="mongodb+srv://amandang:auCkL9gbjZu0xeHa@cluster0.0bbkpfl.mongodb.net/?retryWrites=true&w=majority"
JWT_AUTH_KEY = "eyJhIsInR5cCI6IkpXVCIsImFscGhhIjo0NjV9"


